{
    "name": "teoalboo/dto-validator",
    "description": "Rest api's dtos made simple",
    "type": "library",
    "version": "dev-main",
    "source": {
        "url": "git://github.com/milanteo/dto-validator.git",
        "type": "git",
        "reference": "main"
    },
    "autoload": {
        "psr-4": {
            "Teoalboo\\DtoValidator\\": ""
        }
    },
    "authors": [
        {
            "name": "teoalboo"
        }
    ],
    "require": {
        "symfony/http-kernel": "^7.2",
        "symfony/expression-language": "^7.2",
        "symfony/validator": "^7.2",
        "symfony/http-foundation": "^7.2",
        "symfony/translation": "^7.2",
        "doctrine/orm": "^3.3",
        "symfony/dependency-injection": "^7.2"
    }
}
